# Configuraci贸n de la Base de Datos
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Configuraci贸n de la Aplicaci贸n
APP_ENV=production
APP_DEBUG=false
APP_URL=

# Configuraci贸n de Seguridad
APP_KEY=
JWT_SECRET=
SESSION_SECURE=true
SESSION_HTTP_ONLY=true 